APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=gobarberapi

DB_HOST=localhost
DB_USER=postgres
DB_PASS=xpto
DB_NAME=gobarber

MONGO_URL=mongodb+srv://root:root@cluster0-3renw.mongodb.net/gobarber?retryWrites=true&w=majority

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ccc12538d7c70c
MAIL_PASS=9ce128f12fcd7f

SENTRY_DSN=